<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.halfz</groupId>
    <artifactId>logback-ext</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>logback-ext</name>
    <description>Extensions for Logback logging library.</description>
    <url>https://github.com/Halfz/logback-ext</url>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <name>Mark Juyoung Lee</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/Halfz/logback-ext.git</connection>
        <developerConnection>scm:git:git://github.com/Halfz/logback-ext.git</developerConnection>
        <url>https://github.com/Halfz/logback-ext</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>24.0-jre</guava.version>
        <aws.version>1.11.307</aws.version>
        <logback.version>1.2.3</logback.version>
    </properties>

    <modules>
        <module>logback-ext-core</module>
        <module>logback-ext-aws-core</module>
        <module>logback-ext-cloudwatch-appender</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.halfz</groupId>
                <artifactId>logback-ext-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.halfz</groupId>
                <artifactId>logback-ext-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.halfz</groupId>
                <artifactId>logback-ext-aws-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
